/* rem and em do NOT depend on html font-size in media queries! Instead, it's 1 rem = 1em = 16px */


/**********************************/
/* BELOW 1504px SMALL DESKTOPS*/
/**********************************/

@media(max-width:94em) {
    .heading-primary {
        font-size: 15.1rem;
        line-height: 12.3rem;
        letter-spacing: .03rem;
    }
}

/**********************************/
/* BELOW 1424px SMALL DESKTOPS*/
/**********************************/

@media(max-width:89em) {
    .heading-primary {
        font-size: 14.5rem;
        line-height: 12.3rem;
        letter-spacing: .03rem;
    }
}

/**********************************/
/* BELOW 1376px LAPTOP*/
/**********************************/
@media(max-width:86em) {
    .heading-primary {
        font-size: 13rem;
        line-height: 11.2rem;
        letter-spacing: .03rem;
    }
}

/**********************************/
/* BELOW 1232px LAPTOP*/
/**********************************/
@media(max-width:77em) {
    .heading-primary {
        font-size: 12.4rem;
        line-height: 10.2rem;
        letter-spacing: .02rem;
    }
}

/**********************************/
/* BELOW 1168px LAPTOP*/
/**********************************/

@media(max-width:73em) {
    .heading-primary {
        font-size: 12rem;
        line-height: 9.8rem;
        letter-spacing: .03rem;
    }
}

/**********************************/
/* BELOW 1112px LAPTOP*/
/**********************************/

@media(max-width:73em) {
    html {
        font-size: 56.25%;
    }
}

/**********************************/
/* BELOW 1024px TABLET-L*/
/**********************************/

@media(max-width:64em) {
    html {
        font-size: 50%;
    }

    .grid {
        display: block;
    }

    .feature--1-left,
    .feature--1-right {
        padding: 2rem;
    }

    .footer-container {
        display: block;
    }

    .btn-mobile-nav {
        display: block;
        padding-top: 1.3rem;
    }

    .logo-link {
        align-self: flex-start;
    }

    .main-nav {
        margin-left: auto;
        margin-right: auto;
        align-self: flex-start;
        background-color: #fff;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transition: all 0.5s;
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
    }

    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
    }

    .main-nav-list {
        flex-direction: column;
        padding-top: 4rem;
        gap: 2rem;
    }

    .main-nav-cta-container,
    .btn-mobile-nav {
        align-self: flex-start;
    }

    .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;
    }

    .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;
    }

    .featured-in {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .featured-in-logo {
        display: block;
        width: 100%
    }

    .section-7 {
        display: block;
    }

    .section--7-left,
    .section--7-right {
        padding: 2rem;
    }

    .h1-scaled {
        font-size: 80px;
        line-height: 70px;
    }

    h2 {
        font-size: 38px;
        line-height: 48px;
    }

    .food-timeline {
        grid-template-columns: 1.5fr 3fr;
    }
}

/**********************************/
/* BELOW 416PX MOBILE-S*/
/**********************************/

@media(max-width:26em) {

    input[type="email"] {
        width: 50%;
    }
}

/**********************************/
/* BELOW 320PX MOBILE-S*/
/**********************************/
@media(max-width:20em) {
    .food-timeline {
        grid-template-columns: 2fr 3fr;
    }

}




/* --font size (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

--spacing system (px) 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */